#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=947
editor.fx.0.x=1792
editor.fx.0.y=0
objectbench.height=93
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.7830802603036876
package.editor.height=354
package.editor.width=487
package.editor.x=2031
package.editor.y=131
package.frame.height=561
package.frame.width=643
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestArreglos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Articulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=60
target3.height=70
target3.name=EquipoFutbol
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=Factura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=210
target5.height=70
target5.name=TestEquipoFutbol
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=10
target5.y=120
