#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=947
editor.fx.0.x=426
editor.fx.0.y=0
objectbench.height=93
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=487
package.editor.x=2084
package.editor.y=15
package.frame.height=744
package.frame.width=643
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=60
target2.height=70
target2.name=TestArreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=EquipoFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=TestGenericos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=57
target4.y=293
target5.height=70
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=210
target6.height=70
target6.name=TestEquipoFutbol
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=10
target6.y=120
