#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Punto(java.lang.Object,\ java.lang.Object)
comment2.params=x
comment2.target=void\ setX(java.lang.Object)
comment3.params=y
comment3.target=void\ setY(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ getX()
comment5.params=
comment5.target=java.lang.Object\ getY()
numComments=6
